src/assets/haml/index.html.hamlc
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %title MarketPlace
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}
  %body
    .page.mx-auto
      %header.d-flex.align-items-center
        .container-fluid
          .row.align-items-center
            .col-4
              .Search-input.input-group
                %span.sprite.sprite-search
                %input.border-radius{:name => "search", :placeholder => "Search goods...", :type => "text"}
            .col-4
              .mx-auto.text-center
                %a{:href => "/" }
                  %img{:alt => "logo", :src => "assets/img/Logo.png"}
            .col-4
              .User-profile.d-flex.align-items-center.justify-content-end
                %ul.d-flex.align-items-center.list-unstyled.mb-0
                  %li
                    %a{:href => "/"}
                      %span.sprite.sprite-favorite
                      Favorite
                  %li
                    %a{:href => "/"}
                      %span.sprite.sprite-compare
                      Compare
                  %li
                    %a{:href => "/"}
                      %span.sprite.sprite-cart
                      Cart
                %a.ml-4.mr-3.pr-1{:href => "/" }
                  %img{:alt => "", :src => "assets/img/Avatar.png"}
      %nav.Menu.nav.d-flex.align-items-center.justify-content-center.border-top.border-bottom
        %a.p-0.nav-link{:href => "/"} Electronics
        %a.p-0.nav-link.active{:href => "/"} Appliances
        %a.p-0.nav-link{:href => "/"} Children's goods
        %a.p-0.nav-link{:href => "/"} Repairs
        %a.p-0.nav-link{:href => "/"} Clothes
        %a.p-0.nav-link{:href => "/"} Footwear
        %a.p-0.nav-link{:href => "/"} Beauty
      .container
        .row
          #myCarousel.carousel.slide.mx-auto{"data-ride" => "carousel"}
            .carousel-inner
              .carousel-item.active
                %img.d-block.w-100{:alt => "First slide", :src => "assets/img/slider/Image.png"}
                .carousel-caption
                  %span.badge.badge-pill.badge-danger.d-inline-flex.align-items-center.justify-content-center Badge
                  %h2 The Best Place to Play
                  %p.mb-0 Space The Final Frontier
            %a.carousel-control-prev{"data-slide" => "prev", :href => "#myCarousel", :role => "button"}
              %span.sprite.sprite-arrow-back{"aria-hidden" => "true"}
              %span.sr-only Previous
            %a.carousel-control-next{"data-slide" => "next", :href => "#myCarousel", :role => "button"}
              %span.sprite.sprite-arrow-forward{"aria-hidden" => "true"}
              %span.sr-only Next
      %main
        %section.Switch-interesting.mb-4
          .container
            .row.align-items-center
              .col-4
                %h4
                  %span.sprite.sprite-star.mx-3
                  Interesting offers
              .col-4.d-flex.align-items-center.justify-content-center
                .btn-group.btn-group-toggle.btn-filter-3.d-flex.align-items-center{"data-toggle" => "buttons"}
                  %label.btn.btn-secondary.border-left-radius.d-flex.align-items-center.justify-content-center
                    %input#option1{:autocomplete => "off", :checked => "checked", :name => "options", :type => "radio"}>
                    Popular
                  %label.btn.btn-secondary.active.d-flex.align-items-center.justify-content-center
                    %input#option2{:autocomplete => "off", :name => "options", :type => "radio"}>
                    Trending
                  %label.btn.btn-secondary.border-right-radius.d-flex.align-items-center.justify-content-center
                    %input#option3{:autocomplete => "off", :name => "options", :type => "radio"}>
                    New
              .col-4.d-flex.justify-content-end
                .dropdown
                  %button#dropdownMenu1.btn.border-radius{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
                    Categories
                    %span.sprite.sprite-small-angle-down.position-relative
                  .dropdown-menu{"aria-labelledby" => "dropdownMenu1"}
                    %button.dropdown-item{:type => "button"} Action
                .dropdown.ml-2
                  %button#dropdownMenu2.btn.border-radius{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
                    Date
                    %span.sprite.sprite-small-angle-down.position-relative
                  .dropdown-menu{"aria-labelledby" => "dropdownMenu2"}
                    %button.dropdown-item{:type => "button"} Action
        %section.Products.mt-4.mb-5
          .container
            .row
              .col-3.mb-4
                .card.border-top-0.text-center
                  .card-header.mt-2
                    Recommend
                  .card-body.p-0.d-flex.flex-column.justify-content-center
                    %img.mb-4{:alt => "", :src => "assets/img/255x120/shop_img_1.png"}
                    %p.card-text Asus ZenFone Go ZB452KG
                  .card-footer.text-muted
                    $
                    %span.amount 384.4
              .col-3.mb-4
                .card.border-top-0.text-center
                  .card-header.mt-2
                    Bestseller
                  .card-body.p-0.d-flex.flex-column.justify-content-center
                    %img.mb-4{:alt => "", :src => "assets/img/255x120/shop_img_2.png"}
                    %p.card-text Xiaomi Mi Band 2
                  .card-footer.text-muted
                    $
                    %span.amount 384.4
              .col-3.mb-4
                .card.border-top-0.text-center
                  .card-header.mt-2
                    Goods of the week
                  .card-body.p-0.d-flex.flex-column.justify-content-center
                    %img.mb-4{:alt => "", :src => "assets/img/255x120/shop_img_3.png"}
                    %p.card-text LG 43UH610V
                  .card-footer.text-muted
                    $
                    %span.amount 384.4
              .col-3.mb-4
                .card.border-top-0.text-center
                  .card-header.mt-2
                    Recommend
                  .card-body.p-0.d-flex.flex-column.justify-content-center
                    %img.mb-4{:alt => "", :src => "assets/img/255x120/shop_img_4.png"}
                    %p.card-text Apple iMac 27 Retina 5K
                  .card-footer.text-muted
                    $
                    %span.amount 384.4
              .col-3.mb-4
                .card.border-top-0.text-center
                  .card-header.mt-2
                    Recommend
                  .card-body.p-0.d-flex.flex-column.justify-content-center
                    %img.mb-4{:alt => "", :src => "assets/img/255x120/shop_img_5.png"}
                    %p.card-text Asus ZenFone Go ZB452KG
                  .card-footer.text-muted
                    $
                    %span.amount 384.4
              .col-3.mb-4
                .card.border-top-0.text-center
                  .card-header.mt-2
                    New product
                  .card-body.p-0.d-flex.flex-column.justify-content-center
                    %img.mb-4{:alt => "", :src => "assets/img/255x120/shop_img_6.png"}
                    %p.card-text Electrolux EZB 52410 AK
                  .card-footer.text-muted
                    $
                    %span.amount 384.4
              .col-3.mb-4
                .card.border-top-0.text-center
                  .card-header.mt-2
                    Bestseller
                  .card-body.p-0.d-flex.flex-column.justify-content-center
                    %img.mb-4{:alt => "", :src => "assets/img/255x120/shop_img_7.png"}
                    %p.card-text Beats studio wireless
                  .card-footer.text-muted
                    $
                    %span.amount 384.4
              .col-3.mb-4
                .card.border-top-0.text-center
                  .card-header.mt-2
                    Recommended
                  .card-body.p-0.d-flex.flex-column.justify-content-center
                    %img.mb-4{:alt => "", :src => "assets/img/255x120/shop_img_8.png"}
                    %p.card-text Nikon D3300 Kit
                  .card-footer.text-muted
                    $
                    %span.amount 384.4
            .row.justify-content-center.my-3
              %button.btn.btn-outline-light.border-radius.btn-show-more{:type => "button"} Show More
        %section.Subscribe.my-5.border-top.border-bottom.d-flex.align-items-center
          .container
            .row.align-items-center
              .col
                %p.mb-0.text-right.position-relative
                  %span.sprite.sprite-envelope-open.position-absolute
                  Learn about profitable offers and get personal recommendations
              .col.d-flex.align-items-center.position-relative
                %span.sprite.sprite-envelope.position-absolute
                .Subscribe-input-group.input-group.ml-4.pl-2.position-relative
                  %input.form-control.border-radius{"aria-describedby" => "basic-addon2", "aria-label" => "Recipient's username", :placeholder => "Text", :type => "email"}
                  .input-group-append.d-flex.align-items-center
                    %button.btn.btn-subscribe.border-radius{:type => "button"} Subscribe
        %section.Switch-interesting.mb-5
          .row
            .col-2.text-right
              %span.sprite.sprite-eye
            .col-10.mb-5.pl-0
              %h4 Recently viewed products
          .container
            .row.align-items-center
              .col-3
                .media.align-items-center
                  %img.align-self-start.my-3.mx-3{:alt => "", :src => "assets/img/80x60/prod_small_1.png"}
                  .media-body
                    %h5.mt-0 Apple iPhone 7
                    %span $ 670
              .col-3
                .media.align-items-center
                  %img.align-self-start.my-3.mx-3{:alt => "", :src => "assets/img/80x60/prod_small_2.png"}
                  .media-body
                    %h5.mt-0 LG 43UH610V
                    %span $ 545
              .col-3
                .media.align-items-center
                  %img.align-self-start.my-3.mx-3{:alt => "", :src => "assets/img/80x60/prod_small_3.png"}
                  .media-body
                    %h5.mt-0 LG G6 H870DS
                    %span $ 545
              .col-3
                .media.align-items-center
                  %img.align-self-start.my-3.mx-3{:alt => "", :src => "assets/img/80x60/prod_small_4.png"}
                  .media-body
                    %h5.mt-0 Asus ZenFone
                    %span $ 545
      %footer.my-4.border-top
        .container
          .row.mt-5.mb-4
            .col-5
              %h6.mb-3
                %span.mr-3.sprite.sprite-users
                Users
              .row
                .col
                  %p
                    %a{:href => "/"} Payment
                  %p
                    %a{:href => "/"} Belivery
                  %p
                    %a{:href => "/"} Return and exchangee
                .col
                  %p
                    %a{:href => "/"} Help with the service
                  %p
                    %a{:href => "/"} Terms of use
                  %p
                    %a{:href => "/"} Feedback
            .col-4
              %h6.mb-3
                %span.sprite.sprite-shops.mr-3
                Shopping
              .row
                .col
                  %p
                    %a{:href => "/"} Connectivity
                  %p
                    %a{:href => "/"} Help for shops
                  %p
                    %a{:href => "/"} Dashboard
                .col
                  %p
                    %a{:href => "/"} Storehouse
                  %p
                    %a{:href => "/"} Terms of use
                  %p
                    %a{:href => "/"} Feedback
            .col-3
              %h6.mb-3
                %span.sprite.sprite-statistic.mr-3
                Statistic
              %p.mb-0
                %strong.mr-2 453 034
                %span Goods
              %p.mb-0
                %strong.mr-2 2 545
                %span Shops
        .sub-footer.border-top.d-flex.justify-content-center
          %p.mb-0.d-flex.align-items-center.justify-content-center
            %a{:href => "/"} Mobile version
            %a{:href => "/"} Statistics
            %a{:href => "/"} Advertising

src/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>MarketPlace</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
</head>

<body>
    <div class="page mx-auto">
        <header class="d-flex align-items-center">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="Search-input input-group">
                            <span class="sprite sprite-search"></span>
                            <input class="border-radius" name="search" placeholder="Search goods..." type="text"></input>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="mx-auto text-center">
                            <a href="/">
                                <img alt="logo" src="assets/img/Logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="User-profile d-flex align-items-center justify-content-end">
                            <ul class="d-flex align-items-center list-unstyled mb-0">
                                <li>
                                    <a href="/">
                                        <span class="sprite sprite-favorite"></span>
                                        Favorite
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        <span class="sprite sprite-compare"></span>
                                        Compare
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        <span class="sprite sprite-cart"></span>
                                        Cart
                                    </a>
                                </li>
                            </ul>
                            <a class="ml-4 mr-3 pr-1" href="/">
                                <img src="assets/img/Avatar.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <nav class="Menu nav d-flex align-items-center justify-content-center border-top border-bottom">
            <a class="p-0 nav-link" href="/">Electronics</a>
            <a class="p-0 nav-link active" href="/">Appliances</a>
            <a class="p-0 nav-link" href="/">Children's goods</a>
            <a class="p-0 nav-link" href="/">Repairs</a>
            <a class="p-0 nav-link" href="/">Clothes</a>
            <a class="p-0 nav-link" href="/">Footwear</a>
            <a class="p-0 nav-link" href="/">Beauty</a>
        </nav>
        <div class="container">
            <div class="row">
                <div class="carousel slide mx-auto" data-ride="carousel" id="myCarousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img alt="First slide" class="d-block w-100" src="assets/img/slider/Image.png" />
                            <div class="carousel-caption">
                                <span class="badge badge-pill badge-danger d-inline-flex align-items-center justify-content-center">Badge</span>
                                <h2>The Best Place to Play</h2>
                                <p class="mb-0">Space The Final Frontier</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" data-slide="prev" href="#myCarousel" role="button">
                        <span aria-hidden="true" class="sprite sprite-arrow-back"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" data-slide="next" href="#myCarousel" role="button">
                        <span aria-hidden="true" class="sprite sprite-arrow-forward"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <main>
            <section class="Switch-interesting mb-4">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <h4>
                                <span class="sprite sprite-star mx-3"></span>
                                Interesting offers
                            </h4>
                        </div>
                        <div class="col-4 d-flex align-items-center justify-content-center">
                            <div class="btn-group btn-group-toggle btn-filter-3 d-flex align-items-center" data-toggle="buttons">
                                <label class="btn btn-secondary border-left-radius d-flex align-items-center justify-content-center">
                                    <input autocomplete="off" checked="checked" id="option1" name="options" type="radio">></input>
                                    Popular
                                </label>
                                <label class="btn btn-secondary active d-flex align-items-center justify-content-center">
                                    <input autocomplete="off" id="option2" name="options" type="radio">></input>
                                    Trending
                                </label>
                                <label class="btn btn-secondary border-right-radius d-flex align-items-center justify-content-center">
                                    <input autocomplete="off" id="option3" name="options" type="radio">></input>
                                    New
                                </label>
                            </div>
                        </div>
                        <div class="col-4 d-flex justify-content-end">
                            <div class="dropdown">
                                <button aria-expanded="false" aria-haspopup="true" class="btn border-radius" data-toggle="dropdown" id="dropdownMenu1" type="button">
                                    Categories
                                    <span class="sprite sprite-small-angle-down position-relative"></span>
                                </button>
                                <div aria-labelledby="dropdownMenu1" class="dropdown-menu">
                                    <button class="dropdown-item" type="button">Action</button>
                                </div>
                            </div>
                            <div class="dropdown ml-2">
                                <button aria-expanded="false" aria-haspopup="true" class="btn border-radius" data-toggle="dropdown" id="dropdownMenu2" type="button">
                                    Date
                                    <span class="sprite sprite-small-angle-down position-relative"></span>
                                </button>
                                <div aria-labelledby="dropdownMenu2" class="dropdown-menu">
                                    <button class="dropdown-item" type="button">Action</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Products mt-4 mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-3 mb-4">
                            <div class="card border-top-0 text-center">
                                <div class="card-header mt-2">
                                    Recommend
                                </div>
                                <div class="card-body p-0 d-flex flex-column justify-content-center">
                                    <img class="mb-4" src="assets/img/255x120/shop_img_1.png" />
                                    <p class="card-text">Asus ZenFone Go ZB452KG</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $
                                    <span class="amount">384.4</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 mb-4">
                            <div class="card border-top-0 text-center">
                                <div class="card-header mt-2">
                                    Bestseller
                                </div>
                                <div class="card-body p-0 d-flex flex-column justify-content-center">
                                    <img class="mb-4" src="assets/img/255x120/shop_img_2.png" />
                                    <p class="card-text">Xiaomi Mi Band 2</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $
                                    <span class="amount">384.4</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 mb-4">
                            <div class="card border-top-0 text-center">
                                <div class="card-header mt-2">
                                    Goods of the week
                                </div>
                                <div class="card-body p-0 d-flex flex-column justify-content-center">
                                    <img class="mb-4" src="assets/img/255x120/shop_img_3.png" />
                                    <p class="card-text">LG 43UH610V</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $
                                    <span class="amount">384.4</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 mb-4">
                            <div class="card border-top-0 text-center">
                                <div class="card-header mt-2">
                                    Recommend
                                </div>
                                <div class="card-body p-0 d-flex flex-column justify-content-center">
                                    <img class="mb-4" src="assets/img/255x120/shop_img_4.png" />
                                    <p class="card-text">Apple iMac 27 Retina 5K</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $
                                    <span class="amount">384.4</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 mb-4">
                            <div class="card border-top-0 text-center">
                                <div class="card-header mt-2">
                                    Recommend
                                </div>
                                <div class="card-body p-0 d-flex flex-column justify-content-center">
                                    <img class="mb-4" src="assets/img/255x120/shop_img_5.png" />
                                    <p class="card-text">Asus ZenFone Go ZB452KG</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $
                                    <span class="amount">384.4</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 mb-4">
                            <div class="card border-top-0 text-center">
                                <div class="card-header mt-2">
                                    New product
                                </div>
                                <div class="card-body p-0 d-flex flex-column justify-content-center">
                                    <img class="mb-4" src="assets/img/255x120/shop_img_6.png" />
                                    <p class="card-text">Electrolux EZB 52410 AK</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $
                                    <span class="amount">384.4</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 mb-4">
                            <div class="card border-top-0 text-center">
                                <div class="card-header mt-2">
                                    Bestseller
                                </div>
                                <div class="card-body p-0 d-flex flex-column justify-content-center">
                                    <img class="mb-4" src="assets/img/255x120/shop_img_7.png" />
                                    <p class="card-text">Beats studio wireless</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $
                                    <span class="amount">384.4</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 mb-4">
                            <div class="card border-top-0 text-center">
                                <div class="card-header mt-2">
                                    Recommended
                                </div>
                                <div class="card-body p-0 d-flex flex-column justify-content-center">
                                    <img class="mb-4" src="assets/img/255x120/shop_img_8.png" />
                                    <p class="card-text">Nikon D3300 Kit</p>
                                </div>
                                <div class="card-footer text-muted">
                                    $
                                    <span class="amount">384.4</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center my-3">
                        <button class="btn btn-outline-light border-radius btn-show-more" type="button">Show More</button>
                    </div>
                </div>
            </section>
            <section class="Subscribe my-5 border-top border-bottom d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col">
                            <p class="mb-0 text-right position-relative">
                                <span class="sprite sprite-envelope-open position-absolute"></span>
                                Learn about profitable offers and get personal recommendations
                            </p>
                        </div>
                        <div class="col d-flex align-items-center position-relative">
                            <span class="sprite sprite-envelope position-absolute"></span>
                            <div class="Subscribe-input-group input-group ml-4 pl-2 position-relative">
                                <input aria-describedby="basic-addon2" aria-label="Recipient's username" class="form-control border-radius" placeholder="Text"
                                    type="email"></input>
                                <div class="input-group-append d-flex align-items-center">
                                    <button class="btn btn-subscribe border-radius" type="button">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Switch-interesting mb-5">
                <div class="row">
                    <div class="col-2 text-right">
                        <span class="sprite sprite-eye"></span>
                    </div>
                    <div class="col-10 mb-5 pl-0">
                        <h4>Recently viewed products</h4>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-3">
                            <div class="media align-items-center">
                                <img class="align-self-start my-3 mx-3" src="assets/img/80x60/prod_small_1.png" />
                                <div class="media-body">
                                    <h5 class="mt-0">Apple iPhone 7</h5>
                                    <span>$ 670</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="media align-items-center">
                                <img class="align-self-start my-3 mx-3" src="assets/img/80x60/prod_small_2.png" />
                                <div class="media-body">
                                    <h5 class="mt-0">LG 43UH610V</h5>
                                    <span>$ 545</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="media align-items-center">
                                <img class="align-self-start my-3 mx-3" src="assets/img/80x60/prod_small_3.png" />
                                <div class="media-body">
                                    <h5 class="mt-0">LG G6 H870DS</h5>
                                    <span>$ 545</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="media align-items-center">
                                <img class="align-self-start my-3 mx-3" src="assets/img/80x60/prod_small_4.png" />
                                <div class="media-body">
                                    <h5 class="mt-0">Asus ZenFone</h5>
                                    <span>$ 545</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="my-4 border-top">
            <div class="container">
                <div class="row mt-5 mb-4">
                    <div class="col-5">
                        <h6 class="mb-3">
                            <span class="mr-3 sprite sprite-users"></span>
                            Users
                        </h6>
                        <div class="row">
                            <div class="col">
                                <p>
                                    <a href="/">Payment</a>
                                </p>
                                <p>
                                    <a href="/">Belivery</a>
                                </p>
                                <p>
                                    <a href="/">Return and exchangee</a>
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <a href="/">Help with the service</a>
                                </p>
                                <p>
                                    <a href="/">Terms of use</a>
                                </p>
                                <p>
                                    <a href="/">Feedback</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <h6 class="mb-3">
                            <span class="sprite sprite-shops mr-3"></span>
                            Shopping
                        </h6>
                        <div class="row">
                            <div class="col">
                                <p>
                                    <a href="/">Connectivity</a>
                                </p>
                                <p>
                                    <a href="/">Help for shops</a>
                                </p>
                                <p>
                                    <a href="/">Dashboard</a>
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <a href="/">Storehouse</a>
                                </p>
                                <p>
                                    <a href="/">Terms of use</a>
                                </p>
                                <p>
                                    <a href="/">Feedback</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <h6 class="mb-3">
                            <span class="sprite sprite-statistic mr-3"></span>
                            Statistic
                        </h6>
                        <p class="mb-0">
                            <strong class="mr-2">453 034</strong>
                            <span>Goods</span>
                        </p>
                        <p class="mb-0">
                            <strong class="mr-2">2 545</strong>
                            <span>Shops</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="sub-footer border-top d-flex justify-content-center">
                <p class="mb-0 d-flex align-items-center justify-content-center">
                    <a href="/">Mobile version</a>
                    <a href="/">Statistics</a>
                    <a href="/">Advertising</a>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
